<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>jQuery Donutty: Animated Donut/Pie/Ring Charts</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
body {
    color: #d6eaff;
    background: #202125;
}
.container { margin:150px auto; max-width:960px;}


[data-donutty] {
    display: inline-block;
    margin-right: 30px;
    vertical-align: middle;
}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/chart-graph/Donut-Pie-Ring-Charts-SVG-Donutty.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery Donutty: Animated Donut/Pie/Ring Charts</h1>

<div data-donutty></div>
<div data-donutty data-value=90></div>
<div data-donutty data-min=-60 data-max=60 data-value=-20 data-circle=false data-color="aquamarine"></div>
<div data-donutty data-color="lightcoral" data-round=false></div>
<div data-donutty data-bg="lightcoral" data-color="#202125"></div>
<br>
<div data-donutty data-radius=30 data-color="aquamarine"></div>
<div data-donutty data-radius=30 data-padding=30></div>
<div data-donutty data-radius=30 data-padding=20 data-thickness=20 data-round=false data-color="lightcoral"></div>
<div data-donutty data-padding=20 data-thickness=3 data-value=97 data-circle=false></div>
<div data-donutty data-padding=5 data-thickness=1 data-value=97 data-color="aquamarine"></div>
<div data-donutty data-padding=25 data-thickness=3 data-radius=20 data-color="lightcoral"></div>
<div data-donutty data-thickness=3 data-transition="all 2s cubic-bezier(0.17, 2.39, 0.36, 0.9)"></div>
<br>
<div data-donutty data-radius=30 data-thickness=30></div>
<div data-donutty data-radius=30 data-thickness=30 data-round=false data-color="lightcoral"></div>
<div data-donutty data-radius=30 data-thickness=30 data-circle=false data-color="aquamarine"></div>
<div data-donutty data-radius=30 data-thickness=30 data-circle=false data-round=false></div>
<div data-donutty data-radius=20 data-thickness=40 data-padding=0 data-round=false data-color="lightcoral" data-value=80></div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="dist/donutty-jquery.js"></script>

</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>
</html>
