{
    "name": "donutty",
    "version": "1.1.3",
    "description": "Create SVG donut charts with Javascript",
    "main": "src/donutty.js",
    "scripts": {
        "lint": "gulp lint",
        "build": "gulp",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "js",
        "javascript",
        "donut",
        "donutty",
        "chart",
        "graph",
        "doughnut",
        "doughnutty",
        "circle"
    ],
    "author": {
        "name": "simeydotme",
        "email": "simey.me@gmail.com",
        "url": "http://simey.me"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/simeydotme/donutty"
    },
    "license": "ISC",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-eslint": "^5.0.0",
        "gulp-header": "^2.0.5",
        "gulp-rename": "^1.3.0",
        "gulp-uglify": "^3.0.0"
    }
}
